spring.application.name=test-technique
server.port=8099
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.banner.location=banner.txt

#Connexion DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/test-technique
spring.datasource.username=postgres
spring.datasource.password=H@ck
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true